{
  "RommBaseUrl": "",
  "Username": "",
  "Password": "",
  "ClientApiToken": "",
  "RomsPath": "",
  "KeepLocalData": false,
  "SaveLogs": false,
  "LogRetentionDays": 7,
  "ProcessPendingOnStartup": true,
  "PublicScreenshots": true,
  "ForceFullResync": false,
  "Language": "en",
  "UpdateStatsOnGameLaunch": false,
  "DetailedSyncLogs": false,
  "IsAdmin": false,
  "AutoUpdateEnabled": true,
  "CurrentPlatforms": []
}
